.today-statistics-container {
    background-color: #fafafa;
    margin: 0px 40px;
    position: relative;

    @media(max-width: @screen-tablet) {
        margin: 0 20px;
    }

    .today-statistics-content {
        padding: 19px 18px 15px 24px;
        min-height: 159px;

        h3 {
            margin: 0 6px 8px 0;
            font-weight: bold;
            font-size: 14px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }

        .stats-item {
            text-align: center;

            &.last {
                .wrapper {
                    border-right: 0;
                }
            }

            .wrapper {
                border-right: 1px solid #ccc;
                margin: 5px 0 5px 0;
                margin-right: -15px;
                margin-left: -15px;

                @media(max-width: @screen-desktop) {
                    border-bottom: 1px solid #eee;
                    margin-bottom: 8px;
                    padding-bottom: 8px;
                    border-right: 0;
                    margin-right: 0;
                    padding-right: 0;
                }

                h4 {
                    font-size: 13px;
                    color: #999;
                    margin-top: 5px;
                }

                p {
                    margin: 0;
                    font-size: 41px;
                    font-weight: bold;
                    color: #636363;

                    &.text-success, &.text-danger {
                        font-size: 26px;
                    }
                }

                .text-success {
                    color: #3AD56C;
                }

                .text-danger {
                    color: #d53f3a;
                }
            }
        }

        .progress-description {
            font-size: 12px;
            display: block;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
        }
    }
}

#client-stats-chart-loader, #client-stats-chart-error {
    display: block;
    line-height: 360px;
    height: 460px;
    text-align: center;
}

#client-stats-chart-error {
    display: none;
}

#client-stats-chart {
    display: none;
    height: 460px;
    max-width: 678px;
    margin-left: -17px;
    position: relative;
    width: 106%;

    @media(max-width: 640px) {
        width: 106%;
    }
}

.highcharts-container {
    position: absolute!important;
    top: 0!important;
    bottom: 0!important;
    left: 0!important;
    right: 0!important;
}

.stats-period-container {
    margin-bottom: 18px;

    a {
        &:after {
            content: '|';
            display: inline;
            padding: 0 6px;
            color: #666;
        }

        display: inline-block;

        &.selected {
            cursor: default;
            color: @default-selected-link-color;
        }

        &.last {
            &:after {
                display: none;
            }
        }
    }
}

.stats-timezone-container {
    @media(min-width: @screen-desktop) {
        text-align: right;
    }

    margin-bottom: 18px;
    color: #666;
}