.app-content {
    .client-credentials-container {
        li {
            h3 {
                font-weight: bold;
                font-size: 14px;
                margin: 0;
                margin-bottom: 16px;
            }

            h4 {
                font-weight: bold;
                font-size: 14px;
                margin: 0;
                margin-bottom: 8px;
            }

            p {
                margin: 0;
                margin-bottom: 16px;

                @media(max-width: @screen-tablet) {
                    .break-word();
                }

                &.client-secret {
                    margin-bottom: 8px;
                }
            }
        }
    }
}