.app-content {
    .client-infos {
        margin-bottom: 0;
        padding-left: 30px;
        position: relative;
        margin-top: -@app-content-cell-padding-top;
        padding-top: @app-content-cell-padding-top;
        background-color: white;

        .client-infos-logo-container {
            float: left;
            width: 80px;
            height: 60px;
            line-height: 60px;
            text-align: center;

            & > img {
                max-width: 70px;
                max-height: 70px;
            }
        }

        .client-infos-desc-container {
            margin-top: 1px;
            margin-left: @authorized-client-client-infos-left-margin;
            margin-right: 90px;

            h3 {
                margin: 0;
                margin-bottom: 6px;
                font-weight: bold;
                font-size: 14px;
            }

            .client-infos-desc {
                margin-bottom: 6px;
            }

            .client-explain {
                margin-left: -@authorized-client-client-infos-left-margin;
                margin-top: 17px;
                padding-top: 12px;
                margin-bottom: 12px;
                border-top: 1px solid #f4f4f4;
                font-size: 13px;

                @media(max-width: @screen-tablet) {
                    margin-right: -70px;
                }

                strong {
                    color: #3892D3;
                }
            }
        }

        .client-infos-social-list {
            list-style-type: none;
            float: right;
            margin: 0;
            padding: 0;
            margin-right: 30px;

            .ie8 & {
                margin-top: -4px;
                margin-right: 15px;
            }

            & > li {
                line-height: 24px;

                & > a {
                    color: #999;

                    .ie8 & {
                        color: @default-link-color;
                    }

                    &:hover {
                        color: #666;

                        .ie8 & {
                            color: @default-selected-link-color;
                        }
                    }

                    .icon {
                        display: inline;
                    }

                    .text {
                        display: none;
                    }

                    .ie8 & {
                        .icon {
                            display: none;
                        }
                        
                        .text {
                            display: inline;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .entities-type-list {
        margin: 0;
        padding: 0;
        padding-left: 30px;
        padding-top: 2px;
        list-style-type: none;
        background-color: white;

        @media(max-width: @screen-tablet) {
            padding-left: 0;
        }

        li {
            float: left;
            margin-right: 8px;
            text-align: center;

            @media(max-width: @screen-tablet) {
                float: none;
                margin: 0;

                &:last-child > a {
                    border-bottom-width: 1px;
                }
            }

            &:first-child.selected > a {
                border-color: #F3F3F3;
            }

            a {
                padding: 9px 18px;
                display: block;
                color: #555;
                font-weight: 400;
                font-size: 13px;
                line-height: 13px;
                background-color: #fafafa;
                border: 1px solid #f0f0f0;
                border-bottom-width: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .border-top-radius(3px);

                @media(max-width: @screen-tablet) {
                    margin: 0;
                    border-radius: 0;
                    padding: 18px 0;
                    color: @default-link-color;
                    border-left-width: 0;
                    border-right-width: 0;
                }

                &:hover {
                    color: black;
                }

                &.selected {
                    text-align: center;
                    background-color: white;
                    border-color: #f3f3f3;

                    @media(max-width: @screen-tablet) {
                        background-color: @app-head-cat-base-bg;
                        border-color: #E6E6E6;
                        color: @default-selected-link-color;
                    }

                    &:hover {
                        color: #555;
                    }
                }

                &.disabled {
                    cursor: default;
                    cursor: not-allowed;
                    .opacity(0.4);

                    &:hover {
                        cursor: not-allowed;
                        background-color: #fafafa;
                        border-color: #fafafa;
                        color: #555;
                    }
                }

            }
        }           
    }

    .clip-list {
        margin: 0;
        padding: 20px 0 0;
        background-color: #fafafa;
        border-bottom-right-radius: 4px;

        @media(max-width: @screen-tablet) {
            background-color: #f0f0f0;
            border-radius: 0;
        }

        & > li {
            width: 320px;
            height: 199px;
            background-color: #FFF;
            border-radius: 1px;
            float: left;
            overflow: hidden;
            margin-bottom: 17px;
            margin-left: 30px;
            position: relative;
            list-style: none;
            -webkit-transition: width .2s;

            @media(max-width: @screen-tablet) {
                width: auto;
                overflow: hidden;
                float: none;
                border-radius: 0;
                margin-right: 30px;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            @media(max-width: @screen-phone) {
                margin-left: 0;
                margin-right: 0;
            }

            & > .clip-content {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 52px;

                & > .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;

                    & > .content {
                        margin: 30px;
                    }
                }

                h3.auth-value {
                    margin: 0;
                    font-size: 21px;
                    color: #555;
                    max-height: auto;
                    font-weight: 500;
                    line-height: 1.1;
                }

                .auth-name {
                    font-weight: normal;
                    font-size: 13px;
                    line-height: 1.1;
                    color: #777;
                    display: block;
                    margin-top: 2px;
                }

                .profil-photo-link {
                    display: block;

                    img {
                        max-height: 60px;
                        max-width: 60px;
                        margin-bottom: 6px;
                        display: block;
                    }
                }
            }

            .status {
                position: absolute;
                bottom: 0;
                right: 0;
                text-align: right;

                & > span {
                    background-color: #008CDD;
                    font-size: 10px;
                    display: inline-block;
                    text-align: center;
                    height: 24px;
                    padding: 7px 6px 6px 6px;
                    text-transform: uppercase;
                    color: #FFF;
                    font-weight: bold;
                    line-height: 11px;
                    vertical-align: middle;
                }

                @media screen and (-moz-images-in-menus:0) {
                    & > span {
                        line-height: 13px;
                    }
                }
            }
        }
    }
}