@app-content-cell-padding-top: 18px;

@form-elements-default-font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@not-desktop-main-content-padding: 20px;
@desktop-main-content-padding: 40px;

@app-head-cat-base-bg: #f0f0f0;
@form-entity-list-label-margin: 8px;

@authorized-client-client-infos-left-margin: 90px;