.cookie-banner {
    background: #fff;
    position: fixed;
    z-index: 999;
    display: none;
    border-top: 1px solid #e2e2e2;
    padding: 15px;
    font-size: 1.2em;
    bottom: 0;
    left: 0;
    right: 0;
    color: #888;

    .cookie-banner-content {
        display: table;
        width: 100%;

        .cookie-banner-text, 
        .cookie-banner-close-btn-container {
            display: table-cell;
            vertical-align: middle;

            a {
                margin: 0;
            }
        }

        .cookie-banner-text {
            padding-right: 28px;
        }

        .cookie-banner-close-btn-container {
            text-align: right;
        }
    }
}