#error-container {
    background-color: white;
    padding: 100px 0 118px;
    text-align: center;
    min-height: 250px;
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;

    h1 {
        color: #222;
        font-size: 36px;
        line-height: 64px;
        font-weight: bold;
        margin: 0;
        margin-bottom: 8px;
    }

    h2 {
        font-size: 22px;
        line-height: 32px;
        color: #68889A;
        margin: 0;
        margin-bottom: 22px;
    }

    p {
        margin: 0 auto;
        font-size: 15px;
        line-height: 25px;
        color: #999;
    }
}