.app-header-wrapper {
    &.transparent {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
    }

    .app-header {
        margin-bottom: 0;
        font-size: 12px;
        border: 0;

        @media(max-width: @screen-tablet) {
            .container {
                border-bottom: 1px solid #f0f0f0;

                &.no-mobile-border {
                    border-bottom: 0;
                }
            }
        }

        &.transparent {
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;

            @media(max-width: @screen-tablet) {
                .container {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
                }
            }

            .navbar-brand {
                .image-2x('../img/logoWhite.png', 28px, 33px);
            }

            .navbar-toggle {
                &:hover, &:focus {
                    background-color: #333;
                    border-color: #333;
                }

                .icon-bar {
                    background-color: white;
                }
            }

            nav {
                border-bottom: 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.05);

                .navbar-nav {
                    li {
                        &.more {
                            & > a:hover:after,
                            & > a.selected:after {
                                background-position: 0 0;
                            }

                            .popover {
                                text-shadow: none;
                                background-color: rgba(255, 255, 255, 0.20);

                                a {
                                    color: rgba(255, 255, 255, 0.7)!important;

                                    &:hover {
                                        color: white!important;

                                        .ie & {
                                            color: black!important;
                                        }
                                    }
                                }
                            }
                        }

                        a, button {
                            color: #D8D8D8;
                            color: rgba(255, 255, 255, 0.7);

                            @media(max-width: @screen-tablet) {
                                border-top: 1px solid @transparent-navbar-mobile-menu-border-color;
                                background-color: #353535;
                            }
                        }

                        a:hover, button:hover {
                            color: #FFF;

                            @media(max-width: @screen-tablet) {
                                background-color: #222;
                            }
                        }
                    }
                }

                .navbar-right {
                    li.button a {
                        @media(max-width: @screen-tablet) {
                            border-bottom: 1px solid @transparent-navbar-mobile-menu-border-color;
                        }
                    }
                }
            }
        }

        a, button {
            color: #6F7C82;
            text-decoration: none;
        }

        a.selected,
        a.selected:hover,
        button.selected,
        button.selected:hover {
            color: @default-selected-link-color;
        }

        form {
            display: inline;
        }

        .navbar-brand {
            .image-2x('../img/logo.png', 28px, 33px);
            background-position: 8px 6px;
            text-indent: -1000px;
            overflow: hidden;
            width: 50px;
            padding-bottom: 10px;
            height: 48px;

            @media(min-width: @screen-tablet) {
                margin-left: 0;
            }

            @media(max-width: @screen-tablet) {
                margin-left: 6px;
            }

            &.centered {
                position: absolute;
                left: 50%;
                margin-left: -25px;
            }

            &.mobile-left-menu {
                background-image: none;
            }

            .icon-bar-container {
                position: absolute;
                left: 0;
                top: 16px;

                @media(max-width: @screen-tablet) {
                    left: 15px;
                }

                & > .icon-bar {
                    display: block;
                    width: 22px;
                    height: 2px;
                    border-radius: 1px;
                    background-color: rgb(253, 111, 74);

                    & > & {
                        margin-top: 4px;
                    }
                }

                & > .icon-bar + .icon-bar {
                    margin-top: 4px;
                }
            }
        }

        .navbar-header {
            // For left menu logo
            position: relative;
            overflow: hidden;
        }

        nav {
            &.border {
                border-bottom: 1px solid #f7f7f7;
                border-bottom: 1px solid rgba(49, 78, 95, 0.075);
            }

            @media(max-width: @screen-tablet) {
                border-bottom: 0;
            }

            .navbar-nav {
                @media(max-width: @screen-tablet) {
                    margin-top: 0;
                    margin-bottom: 0;
                }

                li {
                    &.more {
                        & > a:after {
                            content: "";
                            position: absolute;
                            top: 21px;
                            right: -8px;
                            width: 7px;
                            height: 4px;
                            .image-2x("../img/header/arrow.png", 21px, 4px);

                            @media(max-width: @screen-tablet) {
                                right: 8px;
                            }
                        }

                        & > a:hover:after,
                        & > a.selected:after {
                            background-position: -7px 0;
                        }
                    }

                    a:hover, 
                    button:hover,
                    a.selected, 
                    a.selected:hover {
                        color: @default-selected-link-color;
                        background-color: transparent;

                        @media(max-width: @screen-tablet) {
                            background-color: #F9F9F9;
                        }
                    }

                    a {
                        padding-right: 8px;
                        padding-left: 8px;
                        padding-bottom: 10px;
                        padding-top: 13px;
                        height: 48px;

                        &.user-email {
                            max-width: 180px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;

                            @media(max-width: @screen-desktop) {
                                max-width: 100px;
                            }

                            @media(max-width: @screen-tablet) {
                                max-width: none;
                            }
                        }

                        &:focus {
                            background-color: transparent;
                        }
                    }

                    a, button {
                        @media(max-width: @screen-tablet) {
                            display: block;
                            width: 100%;
                            text-align: center;
                            border: 0;
                            border-top: 1px solid @navbar-mobile-menu-border-color;
                            background-color: white;
                        }
                    }

                    button {
                        padding-top: 14px;
                        padding-bottom: 12px;
                    }

                    ul.popover {
                        display: none;
                        top: 42px;
                        left: -4px;
                        margin: 0;
                        padding: 7.5px 0;
                        z-index: 9000;
                        position: absolute;
                        background-color: #FFF;
                        -webkit-border-radius: 5px;
                        border: 0;
                        border-radius: 5px;
                        width: 123px;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        -webkit-transition: all 300ms cubic-bezier(0.34,1.61,0.7,1);
                        -moz-transition: all 300ms cubic-bezier(0.34,1.61,0.7,1);
                        -o-transition: all 300ms cubic-bezier(0.34,1.61,0.7,1);
                        -ms-transition: all 300ms cubic-bezier(0.34,1.61,0.7,1);
                        transition: all 300ms cubic-bezier(0.34,1.61,0.7,1);
                        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                        -webkit-transform-origin: 29px -10px;
                        -moz-transform-origin: 29px -10px;
                        -o-transform-origin: 29px -10px;
                        -ms-transform-origin: 29px -10px;
                        transform-origin: 29px -10px;
                        -webkit-transform: scale(1);
                        -moz-transform: scale(1);
                        -o-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                        -ms-filter: none;
                        -webkit-filter: none;
                        -moz-filter: none;
                        -ms-filter: none;
                        -o-filter: none;
                        filter: none;

                        @media(max-width: @screen-tablet) {
                            height: 48px;
                            left: 0;
                            right: 0;
                            top: 48px;
                            width: auto;
                            padding: 0;
                            bottom: 0;
                            max-width: none;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            box-shadow: none;
                        }

                        .ie & {
                            border: 1px solid #ddd;
                            left: -1px;
                        }

                        &.hidden-animation-state {
                            .opacity(0);
                            -webkit-transform: scale(0);
                            -moz-transform: scale(0);
                            -o-transform: scale(0);
                            -ms-transform: scale(0);
                            transform: scale(0)
                        }

                        li {
                            display: block;
                            margin: 0;
                            padding: 0;
                            list-style-type: none;

                            a {
                                display: block;
                                height: auto;
                                line-height: 1em;
                                padding: 5.5px 15px 7.5px 15px;
                                -webkit-font-smoothing: subpixel-antialiased;
                                font-weight: 400;
                                font-size: 13px;
                                color: #6F7C82 !important;

                                .ie & {
                                    padding: 7.5px 15px;
                                }

                                @media(max-width: @screen-tablet) {
                                    line-height: 35px;
                                    height: 48px;
                                }

                                &:hover, &.selected {
                                    color: #292E31 !important;
                                }

                                span.label {
                                    vertical-align: top;
                                    margin-left: 6px;
                                    padding-top: 3px;
                                    font-size: 11px;
                                }
                            }
                        }

                        li.separator {
                            &:before {
                                content: "";
                                display: block;
                                height: 1px;
                                background: rgba(0, 0, 0, 0.05);
                                margin: 7.5px 15px;
                            }
                        }
                    }
                }
            }

            .navbar-right {
                margin-right: 0;

                @media(max-width: @screen-tablet) {
                    margin-right: -15px;
                }

                li.button {
                    @media(min-width: @screen-tablet) {
                        padding-left: 8px;
                    }

                    @media(min-width: @screen-tablet) {
                        a, button {
                            display: inline-block;
                            height: 26px;
                            line-height: 24px;
                            padding: 0 12px;
                            border-radius: 14px;
                            border: 1px solid #D8DEE3;
                            background-color: transparent;
                            cursor: pointer;
                            margin-top: 10px;
                        }

                        a {
                            @media(min-width: @screen-tablet) {
                                padding-top: 0;
                            }
                        }

                        button {
                            line-height: 24px;
                        }
                    }
                }
            }
        }

        .navbar-toggle {
            &:hover, &:focus {
                background-color: #F9F9F9;
                border-color: #F9F9F9;
            }

            .icon-bar {
                background-color: black;
            }
        }
    }
}