.g-recaptcha {
    height: 110px!important;
    width: 100%!important;
    text-align: center;
    padding: 16px 0;
    margin-top: 12px;
    margin-bottom: 18px;
    background-color: #FFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }


    &.loaded:before {
        // Force IE 8 to repaint
        // http://stackoverflow.com/questions/8703799/forcing-ie8-to-rerender-repaint-before-after-pseudo-elements
        content: "x";
        display: none;
    }

    & > .recaptcha-ajax-loader-container {
        text-align: center;
        display: inline-block;
        vertical-align: middle;
    }

    & > div {
        margin: 0 auto;
    }
}

.success-ajax-loader-container {
    display: none;
    text-align: center;
    margin-bottom: -10px;
    margin-top: 25px;
}