/* Overwrite Bootstrap variables */
@container-desktop: ((952px + @grid-gutter-width));
@container-large-desktop: @container-desktop;

/* Defaults */

@default-font: Helvetica, Arial, sans-serif;
@default-link-color: #008cdd;
@default-selected-link-color: #292e31;
@default-selected-sublink-color: #666;

@default-btn-bg: #a7aab1;
@default-btn-create-bg: #008CDD;
@default-btn-cancel-bg: #D84B47;

@not-desktop-unauth-content-padding: 15px;
@bootstrap-container-padding: 15px;

@transparent-navbar-mobile-menu-border-color: #303030;
@navbar-mobile-menu-border-color: #f1f1f1;

@form-error-color: #c06666;