.login-container, .authorize-container, .stay-logged-as-wrapper {
    margin: 0 auto;
    width: 330px;
    padding-top: 28px;
    padding-bottom: 80px;

    @media(max-width: @screen-tablet) {
        width: 100%;
        padding: 0 @mobile-default-horizontal-padding;
    }

    .profil-photo {
        margin-bottom: @default-input-margin-bottom;

        iframe {
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 111px;
            overflow: hidden;
        }
    }

    .client-logo-container {
        text-align: center;
        font-size: 0;
        margin-bottom: 29px;
        width: 100%;
        overflow: hidden;
        max-height: @client-logo-max-height;

        @media(max-width: @screen-phone) {
            margin-bottom: 20px;
        }

        img {
            max-height: @client-logo-max-height;
            max-width: 100%;
        }
    }

    .title-container {
        margin-bottom: 40px;

        @media(max-width: @screen-phone) {
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #607D8B;
            font-size: 24px;
            line-height: 30px;
            font-family: "proxima_nova_thin";
            -webkit-font-smoothing: auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            @media(max-width: @screen-phone) {
                font-size: 22px;
                overflow: auto;
                // Default value
                text-overflow: clip;
                white-space: normal;
            }
        }
    }

    .title-container + .use-test-account-btn-container {
        margin-top: -20px;

        @media(max-width: @screen-phone) {
            margin-top: 0;
        }
    }

    .use-test-account-btn-container {
        margin: 20px 0;

        @media(max-width: @screen-phone) {
            margin-top: 12px;
        }
    }

    .legals {
        color: #90A4AE;
        font-size: 12px;
        line-height: 20px;
        margin: 18px 0;
        text-align: center;

        @media(max-width: @screen-tablet) {
            margin-bottom: 0;
        }
    }
}

.authorize-container {
    width: 500px;

    @media(max-width: @screen-tablet) {
        width: 100%;
        padding: 0 @mobile-default-horizontal-padding;
    }

    .authorizations-container {
        &.allow {
            p {
                font-size: 16px;
                margin-bottom: 28px;

                @media(max-width: @screen-phone) {
                    line-height: 24px;
                    margin-bottom: 20px;
                }
            }

            strong {
                color: #3892D3;
                font-family: "proxima_nova_ltsemibold";
                font-weight: normal;
            }
        }

        .authorizations-single-fields {
            .error-wrapper {
                font-size: 13px;
            }
        }
    }
}

.stay-logged-as-wrapper {
    width: 400px;

    @media(max-width: @screen-phone) {
        width: 100%;
        padding: 0 @mobile-default-horizontal-padding;

        .title-container + .alert-container {
            margin-top: -8px;
        }
    }
}

.stay-logged-as-container {
    background-color: white;
    padding: 14px;
    border: 1px solid #f7f7f7;

    .stay-logged-as-header {
        .stay-logged-as-img-container {
            width: 50px;
            height: 50px;
            float: left;
            background-color: #EEE;
            line-height: 50px;
            text-align: center;

            img {
                max-width: 100%;
                max-height: 100%;
                vertical-align: center;
            }
        }

        .stay-logged-as-content-container {
            margin-left: 60px;

            p {
                font-size: 15px;
                width: 100%;
                .text-overflow();

                &.email {
                    margin-top: 4px;
                    color: #868686;
                }
            }
        }
    }

    .stay-logged-as-btn-container {
        margin-top: 8px;

        .btn {
            font-size: 16px;
            padding-left: 18px;
            padding-right: 18px;

            @media(max-width: @screen-phone) {
                font-size: 13px;
            }
        }
    }
}

.login-container {
    .btn-container {
        padding-top: 0;
    }
}

.authorize-container {
    .btn-container {
        padding-top: 16px;
    }
}

.use-another-account {
    font-size: 13px;
    margin-top: 10px;
    text-align: center;

    @media(max-width: @screen-phone) {
        margin-bottom: 18px;
    }

    button {
        .logout-btn-as-link();
        .link-arrow();
        .link();
        font-size: 15px;

        @media(max-width: @screen-phone) {
            font-size: 13px;
        }
    }
}