.lightbox {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1000;
    padding: 8px;
    margin: 0px;
    border: 0px;
    outline: none;
    overflow: hidden;
    height: 100%;
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background-color: #FFF;
        opacity: .85;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    }

    .lightbox-content {
        position: relative;
        margin: 0 auto;
        width: 100%;
        max-width: 431px;
        height: 100%;
        max-height: 502px;
        background-color: #fafafa;
        border-radius: 5px;
        border: 1px solid #cfcfcf;

        .ie8 & {
            height: 502px;
        }

        .head {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            padding-left: 25.9px;
            padding-right: 0;
            height: 62px;
            background-color: #ffffff;
            border-bottom: 1px solid #cfcfcf;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            overflow: hidden;

            .logo {
                width: 28px;
                height: 100%;
                float: left;
                .image-2x('../img/logo.png', 28px, 33px);
                background-position: 0 13px;
            }

            .close-btn {
                cursor: pointer;
                padding: 10px 29.5px;
                float: right;
                display: block;
                border: 0;
                font-size: 30px;
                color: #999;
                border-left: 1px solid #cfcfcf;

                &:hover {
                    color: #37474F;
                }
            }
        }

        .main {
            height: 100%;
            padding-top: 85px;
            padding-bottom: 90px;

            .main-wrapper {
                height: 100%;
                padding-left: 25.9px;
                padding-right: 25.9px;
                position: relative;

                .main-wrapper-content {
                    height: 100%;
                    overflow: auto;
                    // Display scroll bar on mobile
                    -webkit-overflow-scrolling: touch;

                    h1 {
                        color: #444;
                        font-size: 23px;
                        line-height: 1;
                        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                        font-weight: 300;
                        margin: 0;
                        margin-bottom: 20.216px;
                    }

                    p + p {
                        margin: 0;
                        margin-top: 21.532px;
                    }
                }
            }
        }

        .bottom {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            overflow: hidden;
            padding-left: 25.9px;
            padding-right: 25.9px;
            padding-bottom: 20px;

            .btn {
                border-radius: 4px;
            }
        }
    }
}

.lightbox-content-container {
    display: none;
}