@import "../reset";

body {
    font-family: helvetica, arial, 'lucida grande', sans-serif;
    font-size: 13px;
    padding: 18px 8px;
}

textarea {
    margin-top: 8px;
    width: 400px;
    height: 30px;
    border: 1px solid #ccc;
    padding: 4px;
}