.faq-container {
    background-color: white;
    padding: 28px 0 12px 0;
    
    header.title {
        position: relative;
        text-align: center;

        h1 {
            margin-bottom: 0;
            line-height: 1.2em;
            font-size: 2.9em;
            font-weight: 300;
            color: #292E31;
        }

        p {
            color: #6F7C82;
            font-size: 1.7em;
            line-height: 1.4em;
            font-weight: 300;
            margin-top: 3.4px;
        }
    }

    h2 {
        font-size: 18px;
        padding-bottom: 8px;
        border-bottom: 1px dotted #E0E0E0; 
        margin-bottom: 28px;
        padding: 10px 8px 10px 0;
        color: #292E31;
    }

    .faq-item {
        margin-bottom: 38px;

        h3 {
            color: #3d3d3d;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            line-height: 24px;
            margin-bottom: 8px;
        }

        p {
            color: #6F7C82;
            font-size: 15px;
            margin-bottom: 0;
            line-height: 24px;
            padding: 0;
            margin: 0 0 1em;
        }
    }
}