.pricing-container {
    padding: 160px 0 180px 0;
    background-color: white;

    @media(max-width: @screen-tablet) {
        border-bottom: 1px solid #f0f0f0;
    }
    
    h2 {
        margin: 0 0 10px 0;
        margin: 0;
        margin-bottom: .3em;
        padding-bottom: 0;
        font-size: 26px;
        font-weight: 300;
        color: #292E31;
        line-height: 24px;
        text-align: center;

        span {
            display: block;
            font: 17px/20px "Helvetica Neue",Helvetica,Arial,Sans-serif;
            padding-top: 12px;
            color: #9EA7B1;
            
            @media(max-width: @screen-tablet) {
                line-height: 28px;
            }
        }
    }
}