.privacy-container {
    background-color: white;
    padding: 28px 0;
    
    header.title {
        position: relative;
        text-align: center;
        margin-bottom: 40px;

        h1 {
            margin-bottom: 0;
            line-height: 1.2em;
            font-size: 2.9em;
            font-weight: 300;
            color: #292E31;
        }

        p {
            color: #6F7C82;
            font-size: 1.7em;
            line-height: 1.4em;
            font-weight: 300;
            margin-top: .2em;
            margin-bottom: 2.65em;
        }
    }

    .privacy-section {
        position: relative;
        display: block;
        padding: 50px 30px 30px;
        border: 2px solid #f9f9f9;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        text-align: center;
        .min-height(220px);

        @media(max-width: (@screen-desktop - 1)) {
            &.terms {
                margin-top: 18px;
            }
        }

        h2 {
            margin: -50px -30px 30px;
            padding: 33px 30px 30px;
            color: #292E31;
            border-bottom: 2px solid #f9f9f9;
            font-size: 2.0em;
            font-weight: 400;
            line-height: 1.5em;
        }

        h3 {
            font-size: 1.8em;
            color: #333;
            text-align: left;
            padding-bottom: 8px;
            border-bottom: 1px solid #f9f9f9;
        }

        p {
            color: #6F7C82;
            font-size: 1.4em;
            margin-bottom: 0;
            line-height: 1.5em;
            padding: 0;
            margin: 0 0 1em;
            text-align: left;

            &.text-center {
                text-align: center;
            }
        }

        ol, ul {
            text-align: left;
            font-size: 14px;

            li {
                margin-bottom: 18px;

                ol {
                    margin-top: 8px;
                }
            }
        }
    }
}