{
	"1981": "1981",
	"91101": "91101",
	"An unknown error has occurred. Please try again.": "An unknown error has occurred. Please try again.",
	"This form contains invalid fields.": "This form contains invalid fields.",
	"Your email": "Your email",
	"Invalid credentials.": "Invalid credentials.",
	"The numbers (or words) entered are invalid.": "The numbers (or words) entered are invalid.",
	"The client has been successfully deleted.": "The client has been successfully deleted.",
	"The notification handler has been successfully deleted.": "The notification handler has been successfully deleted.",
	"The redirection URI has been successfully deleted.": "The redirection URI has been successfully deleted.",
	"Your logo is too big. (Max %d KB)": "Your logo is too big. (Max %d KB)",
	"Your logo is not an image.": "Your logo is not an image.",
	"Add a logo": "Add a logo",
	"Change logo": "Change logo",
	"The client has been successfully created.": "The client has been successfully created.",
	"The notification handler has been successfully created.": "The notification handler has been successfully created.",
	"The redirection URI has been successfully created.": "The redirection URI has been successfully created.",
	"The client has been successfully updated.": "The client has been successfully updated.",
	"The notification handler has been successfully updated.": "The notification handler has been successfully updated.",
	"The redirection URI has been successfully updated.": "The redirection URI has been successfully updated.",
	"The address has been successfully deleted.": "The address has been successfully deleted.",
	"You are now unsubscribed from %s.": "You are now unsubscribed from %s.",
	"You are now unsubscribed from this app.": "You are now unsubscribed from this app.",
	"The email has been successfully deleted.": "The email has been successfully deleted.",
	"The phone number has been successfully deleted.": "The phone number has been successfully deleted.",
	"Your email has been successfully validated.": "Your email has been successfully validated.",
	"You must log out to see this page.": "You must log out to see this page.",
	"You must log in to see this page.": "You must log in to see this page.",
	"Your password has been updated.": "Your password has been updated.",
	"An email containing a link to reset your password has just been sent to the address you provided.": "An email containing a link to reset your password has just been sent to the address you provided.",
	"Your profil photo is too big. (Max %d MB)": "Your profil photo is too big. (Max %d MB)",
	"Your profil photo is not an image.": "Your profil photo is not an image.",
	"Change profil photo": "Change profil photo",
	"The address has been successfully created.": "The address has been successfully created.",
	"The email has been successfully created.": "The email has been successfully created.",
	"An email containing a link to validate your email address has just been sent to the address you provided.": "An email containing a link to validate your email address has just been sent to the address you provided.",
	"The phone number has been successfully created.": "The phone number has been successfully created.",
	"Your personal information has been successfully updated.": "Your personal information has been successfully updated.",
	"The address has been successfully updated.": "The address has been successfully updated.",
	"The email has been successfully updated.": "The email has been successfully updated.",
	"The phone number has been successfully updated.": "The phone number has been successfully updated.",
	"Information": "Information",
	"Redirection uris": "Redirection uris",
	"Notification handlers": "Notification handlers",
	"Confirm the deletion?": "Confirm the deletion?",
	"Click \"OK\" if you want to delete this client.": "Click \"OK\" if you want to delete this client.",
	"Delete this client": "Delete this client",
	"Create a client": "Create a client",
	"Client credentials": "Client credentials",
	"Update this client": "Update this client",
	"Name": "Name",
	"Zilo": "Zilo",
	"Description": "Description",
	"The best place to make online shopping.": "The best place to make online shopping.",
	"Website": "Website",
	"http://zilo.com": "http://zilo.com",
	"Allow test accounts": "Allow test accounts",
	"Usernames (optional)": "Usernames (optional)",
	"Facebook": "Facebook",
	"zilo": "zilo",
	"Twitter": "Twitter",
	"Instagram": "Instagram",
	"Create this client": "Create this client",
	"Edit": "Edit",
	"Delete": "Delete",
	"Click \"OK\" if you want to delete this notification handler.": "Click \"OK\" if you want to delete this notification handler.",
	"URL": "URL",
	"Event": "Event",
	"Choose an event": "Choose an event",
	"Add this notification handler": "Add this notification handler",
	"Update this notification handler": "Update this notification handler",
	"Add a notification handler": "Add a notification handler",
	"http://zilo.com/notification": "http://zilo.com/notification",
	"Redirection URIs": "Redirection URIs",
	"URI": "URI",
	"Scope": "Scope",
	"Response type": "Response type",
	"Click \"OK\" if you want to delete this redirection URI.": "Click \"OK\" if you want to delete this redirection URI.",
	"Add a redirection URI": "Add a redirection URI",
	"http://zilo.com/callback": "http://zilo.com/callback",
	"Email address": "Email address",
	"Profil photo": "Profil photo",
	"First name": "First name",
	"Last name": "Last name",
	"Address": "Address",
	"Addresses (Include full name)": "Addresses (Include full name)",
	"Separate shipping and billing address. (Confirmed on each login.)": "Separate shipping and billing address. (Confirmed on each login.)",
	"Phone number": "Phone number",
	"Landline": "Landline",
	"Mobile": "Mobile",
	"Doesn't matter": "Doesn't matter",
	"Code": "Code",
	"Token": "Token",
	"Add this redirection URI": "Add this redirection URI",
	"Update this redirection URI": "Update this redirection URI",
	"Used by %s": "Used by %s",
	"Accessible from %s": "Accessible from %s",
	"Used by %s and %s": "Used by %s and %s",
	"Accessible from %s and %s": "Accessible from %s and %s",
	"Used by %%s and %%s other": {
		"one": "Used by %%s and %%s other",
		"other": "Used by %%s and %%s others"
	},
	"Accessible from %%s and %%s other": {
		"one": "Accessible from %%s and %%s other",
		"other": "Accessible from %%s and %%s others"
	},
	"Will be updated on %s": "Will be updated on %s",
	"Will be updated on %s and on %s": "Will be updated on %s and on %s",
	"Will be updated on %%s and %%s other": {
		"one": "Will be updated on %%s and %%s other",
		"other": "Will be updated on %%s and %%s others"
	},
	"Has been updated on %s": "Has been updated on %s",
	"Has been updated on %s and on %s": "Has been updated on %s and on %s",
	"Has been updated on %%s and %%s other": {
		"one": "Has been updated on %%s and %%s other",
		"other": "Has been updated on %%s and %%s others"
	},
	"Will also be updated on %s": "Will also be updated on %s",
	"Will also be updated on %s and on %s": "Will also be updated on %s and on %s",
	"Will also be updated on %%s and %%s other": {
		"one": "Will also be updated on %%s and %%s other",
		"other": "Will also be updated on %%s and %%s others"
	},
	"Has also been updated on %s": "Has also been updated on %s",
	"Has also been updated on %s and on %s": "Has also been updated on %s and on %s",
	"Has also been updated on %%s and %%s other": {
		"one": "Has also been updated on %%s and %%s other",
		"other": "Has also been updated on %%s and %%s others"
	},
	"Nickname": "Nickname",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Date of birth": "Date of birth",
	"Place of birth": "Place of birth",
	"Gender": "Gender",
	"Nationality": "Nationality",
	"Status": "Status",
	"Blog": "Blog",
	"About": "About",
	"Jobs": "Jobs",
	"Contact": "Contact",
	"Privacy & Terms": "Privacy & Terms",
	"© EvenID": "© EvenID",
	"EvenID": "EvenID",
	"Features": "Features",
	"Pricing": "Pricing",
	"More": "More",
	"Documentation": "Documentation",
	"Help & Support": "Help & Support",
	"Sign in": "Sign in",
	"Log out": "Log out",
	"Close": "Close",
	"Enter the numbers (or words) displayed above:": "Enter the numbers (or words) displayed above:",
	"Enter the numbers you have heard:": "Enter the numbers you have heard:",
	"Cannot read the image above ? %sDisplay another image%s or %stranscribe some numbers%s.": "Cannot read the image above ? %sDisplay another image%s or %stranscribe some numbers%s.",
	"Cannot listen the numbers ? %sListen another numbers%s or %sdisplay an image%s.": "Cannot listen the numbers ? %sListen another numbers%s or %sdisplay an image%s.",
	"Need help? %sShow help%s.": "Need help? %sShow help%s.",
	"Me": "Me",
	"Personal information": "Personal information",
	"Clients": "Clients",
	"Authorizations": "Authorizations",
	"No clients": "No clients",
	"No authorizations": "No authorizations",
	"Register - %s": "Register - %s",
	"Login - %s": "Login - %s",
	"Reset my password - %s": "Reset my password - %s",
	"Change password - %s": "Change password - %s",
	"and needs": "and needs",
	"and": "and",
	"%s %swill be allowed to access to%s:": "%s %swill be allowed to access to%s:",
	"%s %sneeds additional information%s:": "%s %sneeds additional information%s:",
	"Your profil_photo": "Your profil photo",
	"Your profil photo (Optional)": "Your profil photo (Optional)",
	"Your first_name": "Your first name",
	"Your last_name": "Your last name",
	"Your nickname": "Your nickname",
	"Your date_of_birth": "Your date of birth",
	"Your gender": "Your gender",
	"Your phone_number": "Your phone number",
	"Your mobile_phone_number": "Your mobile phone number",
	"Your landline_phone_number": "Your landline phone number",
	"Your place_of_birth": "Your place of birth",
	"Your nationality": "Your nationality",
	"Your address": "Your address",
	"and needs your address": "and needs your address",
	"Your shipping_address": "Your shipping address",
	"Your billing_address": "Your billing address",
	"Your email #%d": "Your email #%d",
	"Your phone_number #%d": "Your phone number #%d",
	"Your address #%d": "Your address #%d",
	"%s has chosen EvenID to facilitate the registration of its users. %sLearn more →%s": "%s has chosen EvenID to facilitate the registration of its users. %sLearn more →%s",
	"%s has chosen EvenID to facilitate the login of its users. %sLearn more →%s": "%s has chosen EvenID to facilitate the login of its users. %sLearn more →%s",
	"%s has chosen EvenID to facilitate the registration of its users. %sMy EvenID account →%s": "%s has chosen EvenID to facilitate the registration of its users. %sMy EvenID account →%s",
	"%s has chosen EvenID to facilitate the login of its users. %sMy EvenID account →%s": "%s has chosen EvenID to facilitate the login of its users. %sMy EvenID account →%s",
	"Register on %s": "Register on %s",
	"Log in on %s": "Log in on %s",
	"Use another email": "Use another email",
	"Use another address": "Use another address",
	"A nickname": "A nickname",
	"Your first name": "Your first name",
	"Your last name": "Your last name",
	"Your date of birth": "Your date of birth",
	"Use another number": "Use another number",
	"Your place of birth": "Your place of birth",
	"Your phone number": "Your phone number",
	"Your landline number": "Your landline number",
	"Landline number": "Landline number",
	"Your mobile number": "Your mobile number",
	"Mobile number": "Mobile number",
	"Use as billing address.": "Use as billing address.",
	"Your shipping address": "Your shipping address",
	"and needs your shipping address": "and needs your shipping address",
	"Your billing address": "Your billing address",
	"and needs your billing address": "and needs your billing address",
	"By continuing, you confirm that you accept the %sterms of use%s and %sprivacy policy%s of EvenID.": "By continuing, you confirm that you accept the %sterms of use%s and %sprivacy policy%s of EvenID.",
	"Welcome %s!": "Welcome %s!",
	"Welcome back!": "Welcome back!",
	"Continue as %s": "Continue as %s",
	"Use another account": "Use another account",
	"Next →": "Next →",
	"Log in": "Log in",
	"Reset my password": "Reset my password",
	"Change password": "Change password",
	"I just want to test": "I just want to test",
	"I just want to test this app": "I just want to test this app",
	"Log in to %s": "Log in to %s",
	"Address type": "Address type",
	"Residential": "Residential",
	"Commercial": "Commercial",
	"Full name": "Full name",
	"Sheldon": "Sheldon",
	"Cooper": "Cooper",
	"Sheldon Cooper": "Sheldon Cooper",
	"Address line 1 (Street address, P.O. box, company name, c/o)": "Address line 1 (Street address, P.O. box, company name, c/o)",
	"215 S Madison Ave": "215 S Madison Ave",
	"Address line 2 (Apartment, suite, unit, building, floor, etc.) (Optional)": "Address line 2 (Apartment, suite, unit, building, floor, etc.) (Optional)",
	"Fourth floor. Apartment 4A": "Fourth floor. Apartment 4A",
	"Security access code (For buildings or gated communities) (Optional)": "Security access code (For buildings or gated communities) (Optional)",
	"City": "City",
	"Pasadena": "Pasadena",
	"State/Province/Region (If suitable)": "State/Province/Region (If suitable)",
	"California": "California",
	"Zip": "Zip",
	"Country": "Country",
	"Select a country": "Select a country",
	"Month": "Month",
	"Day": "Day",
	"Year": "Year",
	"sheldon.cooper@email.com": "sheldon.cooper@email.com",
	"Female": "Female",
	"Male": "Male",
	"female": "female",
	"male": "male",
	"Select a nationality": "Select a nationality",
	"Your password": "Your password",
	"A password (%d characters min.)": "A password (%d characters min.)",
	"Your new password (%d characters min.)": "Your new password (%d characters min.)",
	"Forgot your password?": "Forgot your password?",
	"This computer belongs to me.": "This computer belongs to me.",
	"This tablet belongs to me.": "This tablet belongs to me.",
	"This phone belongs to me.": "This phone belongs to me.",
	"phone.phone.number": "732-757-2923",
	"landline.phone.number": "732-757-2923",
	"mobile.phone.number": "732-757-2923",
	"Emails": "Emails",
	"Phone numbers": "Phone numbers",
	"Addresses": "Addresses",
	"Confirm the unsubscribe?": "Confirm the unsubscribe?",
	"Click \"OK\" if you want to unsubscribe from %s.": "Click \"OK\" if you want to unsubscribe from %s.",
	"Unsubscribe": "Unsubscribe",
	"Click \"OK\" if you want to delete this address.": "Click \"OK\" if you want to delete this address.",
	"Add an address": "Add an address",
	"Add this address": "Add this address",
	"Edit this address": "Edit this address",
	"Confirm the revocation?": "Confirm the revocation?",
	"Click \"OK\" if you want to revock access to this client.": "Click \"OK\" if you want to revock access to this client.",
	"%s is %sallowed%s to access to:": "%s is %sallowed%s to access to:",
	"Required": "Required",
	"Contact address": "Contact address",
	"Not validated": "Not validated",
	"Validated": "Validated",
	"Validate": "Validate",
	"Add an email": "Add an email",
	"Use as contact address": "Use as contact address",
	"Add this email": "Add this email",
	"Edit this email": "Edit this email",
	"Click \"OK\" if you want to delete this email.": "Click \"OK\" if you want to delete this email.",
	"Click \"OK\" if you want to delete this phone number.": "Click \"OK\" if you want to delete this phone number.",
	"Add a phone number": "Add a phone number",
	"Add this phone number": "Add this phone number",
	"Edit this phone number": "Edit this phone number",
	"or %slog in%s": "or %slog in%s",
	"Your birth": "Your birth",
	"Update my information": "Update my information",
	"Updated for %s": "Updated for %s",
	"Focus on your application not on managing your users.": "Focus on your application not on managing your users.",
	"Learn more": "Learn more",
	"From registration to unsubscription": "From registration to unsubscription",
	"Handle login, password recovering, test accounts and email sending in an instant.": "Handle login, password recovering, test accounts and email sending in an instant.",
	"Platform agnostic": "Platform agnostic",
	"No matter the platform, EvenID works fine with browsers, mobile and desktop apps.": "No matter the platform, EvenID works fine with browsers, mobile and desktop apps.",
	"Always up-to-date personal information": "Always up-to-date personal information",
	"You are notified of each update no matter the app on which it occurs.": "You are notified of each update no matter the app on which it occurs.",
	"EvenID is the first service that enables you to set up a complete user management, from registration to unsubscription, in a matter of minutes.": "EvenID is the first service that enables you to set up a complete user management, from registration to unsubscription, in a matter of minutes.",
	"OK": "OK",
	"Cancel": "Cancel",
	"mobile": "mobile",
	"landline": "landline",
	"You are already registered on %s.": "You are already registered on %s.",
	"You are not registered on %s.": "You are not registered on %s.",
	"as well as": "as well as",
	"You are now registered on EvenID.": "You are now registered on EvenID.",
	"Registration as a service": "Registration as a service",
	"EvenID provides you a suite of APIs that makes user management super easy.": "EvenID provides you a suite of APIs that makes user management super easy.",
	"Focus on your app": "Focus on your app",
	"Forms": "Forms",
	"EvenID allows you to set up login, registration and password recovery form in an instant. Persistent login is also included.": "EvenID allows you to set up login, registration and password recovery form in an instant. Persistent login is also included.",
	"One click registration": "One click registration",
	"By seamlessly creating an EvenID account during first registration, your users will see their personal information saved for future reuse in another app.": "By seamlessly creating an EvenID account during first registration, your users will see their personal information saved for future reuse in another app.",
	"Cooperation between apps": "Cooperation between apps",
	"Personal information updated in one app will be updated in all. Email validated in one app doesn't have to be validated by others.": "Personal information updated in one app will be updated in all. Email validated in one app doesn't have to be validated by others.",
	"Seamlessly integrated with mobile": "Seamlessly integrated with mobile",
	"And much, much more...": "And much, much more...",
	"With over a dozen powerful features, EvenID is certainly the best way to manage users online.": "With over a dozen powerful features, EvenID is certainly the best way to manage users online.",
	"Test accounts": "Test accounts",
	"Improve your conversion rate by allowing users to test your app before registering for real. No additional code is required.": "Improve your conversion rate by allowing users to test your app before registering for real. No additional code is required.",
	"Emails & SMS management": "Emails & SMS management",
	"Send an email or a SMS to one or more users by performing a single HTTP POST request.  Email validation is also included.": "Send an email or a SMS to one or more users by performing a single HTTP POST request.  Email validation is also included.",
	"Seamlessly integrated": "Seamlessly integrated",
	"EvenID app will be available on the App Store and Google Play.": "EvenID app will be available on the App Store and Google Play.",
	"Free. Forever.": "Free. Forever.",
	"Have questions? Contact us at %s.": "Have questions? Contact us at %s.",
	"FAQ": "FAQ",
	"Soon": "Soon",
	"Contact us": "Contact us",
	"Get in touch and let us know how we can help.": "Get in touch and let us know how we can help.",
	"We’re here to help with any questions or code.": "We’re here to help with any questions or code.",
	"General communication": "General communication",
	"For general queries, including partnership opportunities.": "For general queries, including partnership opportunities.",
	"Stay up-to-date with the all the goings on at EvenID.": "Stay up-to-date with the all the goings on at EvenID.",
	"Follow us on %s.": "Follow us on %s.",
	"Join us on Facebook": "Join us on Facebook",
	"Friend us on Facebook and we'll keep you in the loop.": "Friend us on Facebook and we'll keep you in the loop.",
	"Join us on Twitter": "Join us on Twitter",
	"The privacy policy and terms of service.": "The privacy policy and terms of service.",
	"Privacy Policy": "Privacy Policy",
	"Terms of Service": "Terms of Service",
	"About EvenID": "About EvenID",
	"EvenID is certainly the best way to manage users online.": "EvenID is certainly the best way to manage users online.",
	"Why to choose EvenID?": "Why to choose EvenID?",
	"Originally founded by %s to simplify user management, EvenID has grown into a fully fledged company.": "Originally founded by %s to simplify user management, EvenID has grown into a fully fledged company.",
	"By leveraging the power of mobile website, EvenID is immediately available for all mobile platforms, including iOS and Android. The EvenID mobile app will be available shortly after, for all major platforms.": "By leveraging the power of mobile website, EvenID is immediately available for all mobile platforms, including iOS and Android. The EvenID mobile app will be available shortly after, for all major platforms.",
	"View mobile documentation": "View mobile documentation",
	"My account": "My account",
	"Give access to": "Give access to",
	"Allow access to": "Allow access to",
	"all.female": "all.female",
	"All apps which have asked for an address": "All apps which have asked for an address",
	"No app": "No app",
	"Your current password": "Your current password",
	"Your password has been successfully updated.": "Your password has been successfully updated.",
	"Your full_name": "Your full name",
	"See the client secret": "See the client secret",
	"View typed password.": "View typed password.",
	"Hide typed password.": "Hide typed password.",
	"Client secret must not be used": "Client secret must not be used",
	"Please copy the code below, switch to %s and past it there:": "Please copy the code below, switch to %s and past it there:",
	"You can close this window and go back to %s.": "You can close this window and go back to %s.",
	"Client secret must be used": "Client secret must be used",
	"Enter your password to see the client secret:": "Enter your password to see the client secret:",
	"Oops!": "Oops!",
	"You must enter your password.": "You must enter your password.",
	"Success!": "Success!",
	"The password you provided is correct.": "The password you provided is correct.",
	"Enter your password to delete the client:": "Enter your password to delete the client:",
	"Log in to your account": "Log in to your account",
	"Are you a robot?": "Are you a robot?",
	"Registrations": "Registrations",
	"No registration": "No registration",
	"developer": "developer",
	"You are not authorized to access this resource.": "You are not authorized to access this resource.",
	"Already have an account?": "Already have an account?",
	"Don't have an account?": "Don't have an account?",
	"With all the features of evenid.com and our mobile apps to come, it has never been easier for individuals and teams to manage users online.": "With all the features of evenid.com and our mobile apps to come, it has never been easier for individuals and teams to manage users online.",
	"Data control": "Data control",
	"It's up to you to decide what you want to do with your users' data. You may choose to save them in a database or to retrieve them on each login. It's your choice.": "It's up to you to decide what you want to do with your users' data. You may choose to save them in a database or to retrieve them on each login. It's your choice.",
	"Frequently asked questions": "Frequently asked questions",
	"The most frequently asked questions.": "The most frequently asked questions.",
	"II. EvenID": "II. EvenID",
	"1. Which browsers are officially supported?": "1. Which browsers are officially supported?",
	"EvenID supports the following browsers: Google Chrome, Mozilla Firefox, Internet Explorer 8+ and Safari.": "EvenID supports the following browsers: Google Chrome, Mozilla Firefox, Internet Explorer 8+ and Safari.",
	"4. What if I want to remove EvenID from my app?": "4. What if I want to remove EvenID from my app?",
	"Given that you have access to all your users' data, you can remove EvenID at any moment. The sole requirement is that you will have to ask your users to choose a new login password.": "Given that you have access to all your users' data, you can remove EvenID at any moment. The sole requirement is that you will have to ask your users to choose a new login password.",
	"5. What if EvenID is shutdown?": "5. What if EvenID is shutdown?",
	"You are guaranteed that EvenID will notify all clients at least one year before the effective shutdown takes place. Also, given that you have access to all your users' data, removing EvenID is a breeze.": "You are guaranteed that EvenID will notify all clients at least one year before the effective shutdown takes place. Also, given that you have access to all your users' data, removing EvenID is a breeze.",
	"2. What EvenID does to ensure an uptime close to 100%?": "2. What EvenID does to ensure an uptime close to 100%?",
	"EvenID is hosted in multiple isolated locations known as Availability Zones. Each servers are replicated across Availability Zones to a standby replica to provide high availability and failover support.": "EvenID is hosted in multiple isolated locations known as Availability Zones. Each servers are replicated across Availability Zones to a standby replica to provide high availability and failover support.",
	"3. What EvenID does to ensure the security of my data?": "3. What EvenID does to ensure the security of my data?",
	"EvenID is protected by extensive network and security monitoring systems. EvenID infrastructure components are continuously scanned and tested multiple times a day. In addition, EvenID is housed in Amazon’s highly secure data centers, which utilize state-of-the art electronic surveillance and multi-factor access control systems.": "EvenID is protected by extensive network and security monitoring systems. EvenID infrastructure components are continuously scanned and tested multiple times a day. In addition, EvenID is housed in Amazon’s highly secure data centers, which utilize state-of-the art electronic surveillance and multi-factor access control systems.",
	"I. Your users": "I. Your users",
	"1. Can I store the information of my users?": "1. Can I store the information of my users?",
	"It's up to you to decide what you want to do with the information of your users. You may choose to save it in a persistent store, like a database, or you may choose to call the API on each login. Really, it's up to you.": "It's up to you to decide what you want to do with the information of your users. You may choose to save it in a persistent store, like a database, or you may choose to call the API on each login. Really, it's up to you.",
	"2. What personal information can I ask for?": "2. What personal information can I ask for?",
	"You can ask for user's email, nickname, profil photo, first name, last name, date of birth, gender, phone numbers, addresses, place of birth, nationality and time zone.": "You can ask for user's email, nickname, profil photo, first name, last name, date of birth, gender, phone numbers, addresses, place of birth, nationality and time zone.",
	"3. Can I ask for a specific phone type?": "3. Can I ask for a specific phone type?",
	"Yes, you can ask for mobile and landline phone type.": "Yes, you can ask for mobile and landline phone type.",
	"4. Can I separate shipping and billing address?": "4. Can I separate shipping and billing address?",
	"Yes, you can. Shipping and billing address will be confirmed by user on each login.": "Yes, you can. Shipping and billing address will be confirmed by user on each login.",
	"Enter your password to unsubscribe from %s.": "Enter your password to unsubscribe from %s.",
	"Your emails": "Your emails",
	"Your addresss": "Your addresses",
	"Your shipping_addresss": "Your addresses",
	"Your billing_addresss": "Your addresses",
	"Your phone_numbers": "Your phone numbers",
	"Your mobile_phone_numbers": "Your phone numbers",
	"Your landline_phone_numbers": "Your phone numbers",
	"Error": "Error",
	"By continuing your visit on this site, you accept the use of cookies for statistical purposes. %sView our privacy policy%s": "By continuing your visit on this site, you accept the use of cookies for statistical purposes. %sView our privacy policy%s",
	"Your email address must be set.": "Your email address must be set.",
	"Your password must be set.": "Your password must be set.",
	"Your password is invalid.": "Your password is invalid.",
	"This email address does not exist.": "This email address does not exist.",
	"The password previously used on sites and applications using EvenID. %sForgotten?%s": "The password previously used on sites and applications using EvenID. %sForgotten?%s",
	"Links": "Links",
	"redirection.uri.links.registration": "Registration",
	"redirection.uri.links.login": "Login",
	"redirection.uri.links.recover.password": "Password recovering",
	"Statistics": "Statistics",
	"Today": "Today",
	"%s less than yesterday": "%s less than yesterday",
	"%s more than yesterday": "%s more than yesterday",
	"Registration": "Inscription",
	"Deregistration": "Désinscription",
	"Login": "Connexion",
	"Registration(s)": "Registration(s)",
	"Deregistration(s)": "Deregistration(s)",
	"Login(s)": "Login(s)",
	"Same than yesterday": "Same than yesterday",
	"Charts": "Charts",
	"Users": "Users",
	"client.statistics.date.format.day": "dddd",
	"client.statistics.date.format.month": "MMMM",
	"client.statistics.date.format.year": "YYYY",
	"This month": "This month",
	"Yesterday": "Yesterday",
	"This year": "This year",
	"Events": "Events",
	"Registered users": "Registered users",
	"Active users": "Active users",
	"Monthly active users": "Monthly active users",
	"Retention": "Retention",
	"To date": "To date",
	"Select a time zone": "Select a time zone",
	"Time zone": "Time zone",
	"Your time zone": "Your time zone",
	"Time zone: %s": "Time zone: %s",
	"Your timezone": "Your time zone",
	"%sEvenID%'s mission is to facilitate the management of personal information on the Web.": "%sEvenID%'s mission is to facilitate the management of personal information on the Web.",
	"%sEvenID%s's mission is to facilitate the management of personal information on the Web.": "%sEvenID%s's mission is to facilitate the management of personal information on the Web.",
	"To do this, we keep, in a secure way, all of your personal information in your EvenID account.": "To do this, we keep, in a secure way, all of your personal information in your EvenID account.",
	"Your EvenID account has been created %swith the email and password that you have used during the registration on %s%s.": "Your EvenID account has been created %swith the email and password that you have used during the registration on %s%s.",
	"In this way, you will not have to fill form anymore on the websites or applications that use EvenID. (Locate the orange logo !)": "In this way, you will not have to fill form anymore on the websites or applications that use EvenID. (Locate the orange logo !)",
	"Even better ! You change your email address? Your phone number? Your address? Go to %sEvenID%s, log in, and do the update. All websites and applications that have asked for this information will be notified !": "Even better ! You change your email address? Your phone number? Your address? Go to %sEvenID%s, log in, and do the update. All websites and applications that have asked for this information will be notified !",
	"I got it": "I got it",
	"First steps...": "First steps...",
	"%sYour EvenID account will be created with the email and password that you've just used.%s": "%sYour EvenID account will be created with the email and password that you've just used.%s",
	"Use it on all websites and applications that use EvenID to never have to fill form anymore. (Locate the orange logo !)": "Use it on all websites and applications that use EvenID to never have to fill form anymore. (Locate the orange logo !)",
	"Your EvenID account will be created %swith the email and password that you will use during the registration on %s%s.": "Your EvenID account will be created %swith the email and password that you will use during the registration on %s%s.",
	"View the number of registered users, active users, as well as retention for day, month and year. Test accounts conversion rate is also included.": "View the number of registered users, active users, as well as retention for day, month and year. Test accounts conversion rate is also included.",
	"Page not found": "Page not found",
	"Page not found!": "Page not found!",
	"Sorry, but the page you were looking for could not be found.": "Sorry, but the page you were looking for could not be found.",
	"You can %sreturn to our front page%s, or %scontact us%s if you can't find what you're looking for.": "You can %sreturn to our front page%s, or %scontact us%s if you can't find what you're looking for.",
	"Register": "Register",
	"or %sregister%s": "or %sregister%s",
	"Previous": "Previous",
	"Next": "Next",
	"We're here for you": "We're here for you",
	"EvenID Support": "EvenID Support",
	"Need help?": "Need help?",
	"Leave us a message": "Leave us a message",
	"We are currently offline. Please leave us a message.": "We are currently offline. Please leave us a message.",
	"Conversion(s)": "Conversion(s)",
	"Conversion Rate": "Conversion Rate",
	"Two-factor authentication": "Two-factor authentication",
	"Improve the security of your user accounts by letting them log in with both a password and a code that EvenID will send to a cellphone, via SMS.": "Improve the security of your user accounts by letting them log in with both a password and a code that EvenID will send to a cellphone, via SMS.",
	"Social login": "Social login",
	"Improve your conversion rate by allowing your users to use their existing Facebook, Google or Twitter account to register. No additional code is required.": "Improve your conversion rate by allowing your users to use their existing Facebook, Google or Twitter account to register. No additional code is required."
}