{
	"1981": "1981",
	"91101": "91101",
	"An unknown error has occurred. Please try again.": "Une erreur inconnue s'est produite. Veuillez essayer à nouveau.",
	"This form contains invalid fields.": "Ce formulaire contient des champs invalides.",
	"Your email": "Votre adresse e-mail",
	"Invalid credentials.": "Identifiants invalides.",
	"The numbers (or words) entered are invalid.": "Les chiffres (ou mots) renseignés sont invalides.",
	"The client has been successfully deleted.": "Le client a été supprimé avec succès.",
	"The notification handler has been successfully deleted.": "Le gestionnaire de notification a été supprimé avec succès.",
	"The redirection URI has been successfully deleted.": "L'URI de redirection a été supprimée avec succès.",
	"Your logo is too big. (Max %d KB)": "Votre logo est trop lourd. (Max %d KB)",
	"Your logo is not an image.": "Votre logo n'est pas une image.",
	"Add a logo": "Ajouter un logo",
	"Change logo": "Changer le logo",
	"The client has been successfully created.": "Le client a été créé avec succès.",
	"The notification handler has been successfully created.": "Le gestionnaire de notification a été créé avec succès.",
	"The redirection URI has been successfully created.": "L'URI de redirection a été créée avec succès.",
	"The client has been successfully updated.": "Le client a été mis à jour avec succès.",
	"The notification handler has been successfully updated.": "Le gestionnaire de notification a été mis à jour avec succès.",
	"The redirection URI has been successfully updated.": "L'URI de redirection a été mise à jour avec succès.",
	"The address has been successfully deleted.": "L'adresse a été supprimée avec succès.",
	"You are now unsubscribed from %s.": "Vous êtes maintenant désinscrit(e) de %s.",
	"You are now unsubscribed from this app.": "Vous êtes maintenant désinscrit(e) de cette application.",
	"The email has been successfully deleted.": "L'adresse e-mail a été supprimée avec succès.",
	"The phone number has been successfully deleted.": "Le numéro de téléphone a été supprimé avec succès.",
	"Your email has been successfully validated.": "Votre adresse e-mail a été validée avec succès.",
	"You must log out to see this page.": "Vous devez vous déconnecter pour voir cette page.",
	"You must log in to see this page.": "Vous devez vous connecter pour voir cette page.",
	"Your password has been updated.": "Votre mot de passe a été mis à jour.",
	"An email containing a link to reset your password has just been sent to the address you provided.": "Un e-mail contenant un lien vous permettant de réinitialiser votre mot de passe vous a été envoyé.",
	"Your profil photo is too big. (Max %d MB)": "Votre photo de profil est trop lourde. (Max %d MB)",
	"Your profil photo is not an image.": "Votre photo de profil n'est pas une image.",
	"Change profil photo": "Changer de photo",
	"The address has been successfully created.": "L'adresse a été créée avec succès.",
	"The email has been successfully created.": "L'adresse e-mail a été créée avec succès.",
	"An email containing a link to validate your email address has just been sent to the address you provided.": "Un e-mail contenant un lien vous permettant de valider votre adresse e-mail vous a été envoyé.",
	"The phone number has been successfully created.": "Le numéro de téléphone a été créé avec succès.",
	"Your personal information has been successfully updated.": "Vos informations personnelles ont été mises à jour avec succès.",
	"The address has been successfully updated.": "L'adresse a été mise à jour avec succès.",
	"The email has been successfully updated.": "L'adresse e-mail a été mise à jour avec succès.",
	"The phone number has been successfully updated.": "Le numéro de téléphone a été mise à jour avec succès.",
	"Information": "Informations",
	"Redirection uris": "Uris de redirection",
	"Notification handlers": "Gestionnaires de notification",
	"Confirm the deletion?": "Confirmer la suppression ?",
	"Click \"OK\" if you want to delete this client.": "Cliquez sur \"OK\" pour supprimer ce client.",
	"Delete this client": "Supprimer ce client",
	"Create a client": "Créer un client",
	"Client credentials": "Identifiants du client",
	"Update this client": "Mettre à jour ce client",
	"Name": "Nom",
	"Zilo": "Zilo",
	"Description": "Description",
	"The best place to make online shopping.": "Le meilleur endroit pour faire son shopping.",
	"Website": "Site internet",
	"http://zilo.com": "http://zilo.com",
	"Allow test accounts": "Autoriser les comptes de test",
	"Usernames (optional)": "Noms d'utilisateur (optionnel)",
	"Facebook": "Facebook",
	"zilo": "zilo",
	"Twitter": "Twitter",
	"Instagram": "Instagram",
	"Create this client": "Créer ce client",
	"Edit": "Editer",
	"Delete": "Supprimer",
	"Click \"OK\" if you want to delete this notification handler.": "Cliquez sur \"OK\" pour supprimer ce gestionnaire de notification.",
	"URL": "URL",
	"Event": "Événement",
	"Choose an event": "Choisissez un évènement",
	"Add this notification handler": "Ajouter ce gestionnaire de notification",
	"Update this notification handler": "Mettre à jour ce gestionnaire de notification",
	"Add a notification handler": "Ajouter un gestionnaire de notification",
	"http://zilo.com/notification": "http://zilo.com/notification",
	"Redirection URIs": "URIs de redirection",
	"URI": "URI",
	"Scope": "Scope",
	"Response type": "Type de réponse",
	"Click \"OK\" if you want to delete this redirection URI.": "Cliquez sur \"OK\" pour supprimer cette URI de redirection.",
	"Add a redirection URI": "Ajouter une URI de redirection",
	"http://zilo.com/callback": "http://zilo.com/callback",
	"Email address": "Adresse e-mail",
	"Profil photo": "Photo de profil",
	"First name": "Prénom",
	"Last name": "Nom de famille",
	"Address": "Adresse",
	"Addresses (Include full name)": "Adresses (Inclut le nom complet)",
	"Separate shipping and billing address. (Confirmed on each login.)": "Séparer adresse de livraison et adresse de facturation. (Confirmé par l'utilisateur à chaque connexion.)",
	"Phone number": "Numéro de téléphone",
	"Landline": "Fixe",
	"Mobile": "Mobile",
	"Doesn't matter": "Peu importe",
	"Code": "Code",
	"Token": "Token",
	"Add this redirection URI": "Ajouter cette URI de redirection",
	"Update this redirection URI": "Mettre à jour cette URI de redirection",
	"Used by %s": "Utilisé(e) par %s",
	"Accessible from %s": "Accessible depuis %s",
	"Used by %s and %s": "Utilisé(e) par %s et %s",
	"Accessible from %s and %s": "Accessible depuis %s et %s",
	"Used by %%s and %%s other": {
		"one": "Utilisé(e) par %%s et %%s autre",
		"other": "Utilisé(e) par %%s et %%s autres"
	},
	"Accessible from %%s and %%s other": {
		"one": "Accessible depuis %%s et %%s autre",
		"other": "Accessible depuis %%s et %%s autres"
	},
	"Will be updated on %s": "Sera mis(e) à jour sur %s",
	"Will be updated on %s and on %s": "Sera mis(e) à jour sur %s et sur %s",
	"Will be updated on %%s and %%s other": {
		"one": "Sera mis(e) à jour sur %%s et %%s autre",
		"other": "Sera mis(e) à jour sur %%s et %%s autres"
	},
	"Has been updated on %s": "A été mise à jour sur %s",
	"Has been updated on %s and on %s": "A été mise à jour sur %s et sur %s",
	"Has been updated on %%s and %%s other": {
		"one": "A été mise à jour sur %%s et %%s autre",
		"other": "A été mise à jour sur %%s et %%s autres"
	},
	"Will also be updated on %s": "Sera également mis(e) à jour sur %s",
	"Will also be updated on %s and on %s": "Sera également mis(e) à jour sur %s et sur %s",
	"Will also be updated on %%s and %%s other": {
		"one": "Sera également mis(e) à jour sur %%s et %%s autre",
		"other": "Sera également mis(e) à jour sur %%s et %%s autres"
	},
	"Has also been updated on %s": "A également été mise à jour sur %s",
	"Has also been updated on %s and on %s": "A également été mise à jour sur %s et sur %s",
	"Has also been updated on %%s and %%s other": {
		"one": "A également été mise à jour sur %%s et %%s autre",
		"other": "A également été mise à jour sur %%s et %%s autres"
	},
	"Nickname": "Pseudo",
	"First Name": "Prénom",
	"Last Name": "Nom de famille",
	"Date of birth": "Date de naissance",
	"Place of birth": "Lieu de naissance",
	"Gender": "Sexe",
	"Nationality": "Nationalité",
	"Status": "Status",
	"Blog": "Blog",
	"About": "À propos",
	"Jobs": "Emplois",
	"Contact": "Contact",
	"Privacy & Terms": "Confidentialité & Conditions",
	"© EvenID": "© EvenID",
	"EvenID": "EvenID",
	"Features": "Fonctionnalités",
	"Pricing": "Tarifs",
	"More": "Plus",
	"Documentation": "Documentation",
	"Help & Support": "Aide & Support",
	"Sign in": "Se connecter",
	"Log out": "Se déconnecter",
	"Close": "Fermer",
	"Enter the numbers (or words) displayed above:": "Entrez les chiffres (ou mots) affichés ci-dessus :",
	"Enter the numbers you have heard:": "Entrez les chiffres entendus.",
	"Cannot read the image above ? %sDisplay another image%s or %stranscribe some numbers%s.": "Vous ne pouvez lire l'image ci-dessus ? %sAfficher une autre image%s ou %sretranscrire des nombres%s.",
	"Cannot listen the numbers ? %sListen another numbers%s or %sdisplay an image%s.": "Vous ne pouvez retranscrire les chiffres entendus ? %sEcouter d'autres chiffres%s ou %safficher une image%s.",
	"Need help? %sShow help%s.": "Besoin d'aide ? %sAfficher l'aide%s.",
	"Me": "Moi",
	"Personal information": "Informations personnelles",
	"Clients": "Clients",
	"Authorizations": "Autorisations",
	"No clients": "Aucun client",
	"No authorizations": "Aucune autorisation",
	"Register - %s": "Inscription - %s",
	"Login - %s": "Connexion - %s",
	"Reset my password - %s": "Réinitialiser mon mot de passe - %s",
	"Change password - %s": "Changer de mot de passe - %s",
	"and needs": "et a besoin de",
	"and": "et",
	"%s %swill be allowed to access to%s:": "%s %ssera autorisé à accéder à%s :",
	"%s %sneeds additional information%s:": "%s %sa besoin d'informations supplémentaires%s :",
	"Your profil_photo": "Votre photo de profil",
	"Your profil photo (Optional)": "Votre photo de profil (Optionnelle)",
	"Your first_name": "Votre prénom",
	"Your last_name": "Votre nom de famille",
	"Your nickname": "Votre pseudo",
	"Your date_of_birth": "Votre date de naissance",
	"Your gender": "Votre sexe",
	"Your phone_number": "Votre numéro de téléphone",
	"Your mobile_phone_number": "Votre numéro de téléphone mobile",
	"Your landline_phone_number": "Votre numéro de téléphone fixe",
	"Your place_of_birth": "Votre lieu de naissance",
	"Your nationality": "Votre nationalité",
	"Your address": "Votre adresse",
	"and needs your address": "et a besoin de votre adresse",
	"Your shipping_address": "Votre adresse de livraison",
	"Your billing_address": "Votre adresse de facturation",
	"Your email #%d": "Votre adresse e-mail #%d",
	"Your phone_number #%d": "Votre numéro de téléphone #%d",
	"Your address #%d": "Votre adresse #%d",
	"%s has chosen EvenID to facilitate the registration of its users. %sLearn more →%s": "%s a choisi EvenID pour faciliter l'inscription de ses utilisateurs. %sEn savoir plus →%s",
	"%s has chosen EvenID to facilitate the login of its users. %sLearn more →%s": "%s a choisi EvenID pour faciliter la connexion de ses utilisateurs. %sEn savoir plus →%s",
	"%s has chosen EvenID to facilitate the registration of its users. %sMy EvenID account →%s": "%s a choisi EvenID pour faciliter l'inscription de ses utilisateurs. %sMon compte EvenID →%s",
	"%s has chosen EvenID to facilitate the login of its users. %sMy EvenID account →%s": "%s a choisi EvenID pour faciliter la connexion de ses utilisateurs. %sMon compte EvenID →%s",
	"Register on %s": "S'inscrire sur %s",
	"Log in on %s": "Se connecter sur %s",
	"Use another email": "Utiliser une autre adresse e-mail",
	"Use another address": "Utiliser une autre adresse",
	"A nickname": "Un pseudo",
	"Your first name": "Votre prénom",
	"Your last name": "Votre nom de famille",
	"Your date of birth": "Votre date de naissance",
	"Use another number": "Utiliser un autre numéro",
	"Your place of birth": "Votre lieu de naissance",
	"Your phone number": "Votre numéro de téléphone",
	"Your landline number": "Votre numéro de téléphone fixe",
	"Landline number": "Numéro de téléphone fixe",
	"Your mobile number": "Votre numéro de téléphone mobile",
	"Mobile number": "Numéro de téléphone mobile",
	"Use as billing address.": "Utiliser comme adresse de facturation.",
	"Your shipping address": "Votre adresse de livraison",
	"and needs your shipping address": "et a besoin de votre adresse de livraison",
	"Your billing address": "Votre adresse de facturation",
	"and needs your billing address": "et a besoin de votre adresse de facturation",
	"By continuing, you confirm that you accept the %sterms of use%s and %sprivacy policy%s of EvenID.": "En continuant, vous acceptez les %sconditions d'utilisation%s et la %spolitique de confidentialité%s d'EvenID.",
	"Welcome %s!": "Bienvenue %s !",
	"Welcome back!": "Bienvenue, ravi de vous revoir !",
	"Continue as %s": "Continuer en tant que %s",
	"Use another account": "Utiliser un autre compte",
	"Next →": "Suivant →",
	"Log in": "Se connecter",
	"Reset my password": "Réinitialiser mon mot de passe",
	"Change password": "Changer de mot de passe",
	"I just want to test": "Je veux juste tester",
	"I just want to test this app": "Je veux juste tester cette app",
	"Log in to %s": "Se connecter sur %s",
	"Address type": "Type d'adresse",
	"Residential": "Résidentiel",
	"Commercial": "Commercial",
	"Full name": "Nom complet",
	"Sheldon": "Sheldon",
	"Cooper": "Cooper",
	"Sheldon Cooper": "Sheldon Cooper",
	"Address line 1 (Street address, P.O. box, company name, c/o)": "Adresse ligne 1 (Rue, voie, boîte postale, nom de société)",
	"215 S Madison Ave": "215 S avenue de Madison",
	"Address line 2 (Apartment, suite, unit, building, floor, etc.) (Optional)": "Adresse ligne 2 (Bâtiment, étage, lieu-dit, indication au livreur, etc.) (Optionnelle)",
	"Fourth floor. Apartment 4A": "Quatrième étage. Appartement 4A",
	"Security access code (For buildings or gated communities) (Optional)": "Digicode (Pour immeubles ou résidences) (Optionnel)",
	"City": "Ville",
	"Pasadena": "Pasadena",
	"State/Province/Region (If suitable)": "Etat/Province/Région (Si nécéssaire)",
	"California": "Californie",
	"Zip": "Code postale",
	"Country": "Pays",
	"Select a country": "Choisissez un pays",
	"Month": "Mois",
	"Day": "Jour",
	"Year": "Année",
	"sheldon.cooper@email.com": "sheldon.cooper@email.com",
	"Female": "Femme",
	"Male": "Homme",
	"female": "Femme",
	"male": "Homme",
	"Select a nationality": "Choisissez une nationalité",
	"Your password": "Votre mot de passe",
	"A password (%d characters min.)": "Un mot de passe (%d caractères min.)",
	"Your new password (%d characters min.)": "Votre nouveau mot de passe (%d caractères min.)",
	"Forgot your password?": "Mot de passe oublié ?",
	"This computer belongs to me.": "Cet ordinateur m'appartient.",
	"This tablet belongs to me.": "Cette tablette m'appartient.",
	"This phone belongs to me.": "Ce téléphone m'appartient.",
	"phone.phone.number": "0684734659",
	"landline.phone.number": "0491483926",
	"mobile.phone.number": "0684734659",
	"Emails": "Adresses e-mail",
	"Phone numbers": "Numéros de téléphone",
	"Addresses": "Adresses",
	"Emails (%d)": "Adresses e-mail (%d)",
	"Phone numbers (%d)": "Numéros de téléphone (%d)",
	"Addresses (%d)": "Adresses (%d)",
	"Confirm the unsubscribe?": "Confirmer la désinscription ?",
	"Click \"OK\" if you want to unsubscribe from %s.": "Cliquez sur \"OK\" pour vous désinscrire de %s.",
	"Unsubscribe": "Se désinscrire",
	"Click \"OK\" if you want to delete this address.": "Cliquez sur \"OK\" pour supprimer cette adresse.",
	"Add an address": "Ajouter une adresse",
	"Add this address": "Ajouter cette adresse",
	"Edit this address": "Editer cette adresse",
	"Confirm the revocation?": "Confirmer la révocation ?",
	"Click \"OK\" if you want to revock access to this client.": "Cliquez sur \"OK\" pour révoquer l'accès de ce client.",
	"%s is %sallowed%s to access to:": "%s est %sautorisé%s à accéder à :",
	"Required": "Requis",
	"Contact address": "Adresse de contact",
	"Not validated": "Non validée",
	"Validated": "Validée",
	"Validate": "Valider",
	"Add an email": "Ajouter une adresse e-mail",
	"Use as contact address": "Utiliser en tant qu'adresse de contact",
	"Add this email": "Ajouter cette adresse e-mail",
	"Edit this email": "Editer cette adresse e-mail",
	"Click \"OK\" if you want to delete this email.": "Cliquez sur \"OK\" pour supprimer cette adresse e-mail.",
	"Click \"OK\" if you want to delete this phone number.": "Cliquez sur \"OK\" pour supprimer ce numéro de téléphone.",
	"Add a phone number": "Ajouter un numéro de téléphone",
	"Add this phone number": "Ajouter ce numéro de téléphone",
	"Edit this phone number": "Editer ce numéro de téléphone",
	"or %slog in%s": "ou %sse connecter%s",
	"Your birth": "Votre naissance",
	"Update my information": "Mettre à jour mes informations",
	"Updated for %s": "Updated for %s",
	"Focus on your application not on managing your users.": "Concentrez-vous sur votre app pas sur la gestion de vos utilisateurs.",
	"Learn more": "En savoir plus",
	"From registration to unsubscription": "De l'inscription à la désinscription",
	"Handle login, password recovering, test accounts and email sending in an instant.": "Gérez la connexion, les comptes de test, l'envoi d'e-mails et de SMS en un instant.",
	"Platform agnostic": "Fonctionne sur tous les appareils",
	"No matter the platform, EvenID works fine with browsers, mobile and desktop apps.": "EvenID fonctionne avec les navigateurs, les applications mobiles et de bureaux.",
	"Always up-to-date personal information": "Des informations personnelles toujours à jour",
	"You are notified of each update no matter the app on which it occurs.": "Vous êtes notifié de chaque mise à jour, peu importe l'app d'où elle est effectuée.",
	"EvenID is the first service that enables you to set up a complete user management, from registration to unsubscription, in a matter of minutes.": "EvenID est le premier service qui vous permet de mettre en place une gestion utilisateur complète, de l'inscription à la désinscription, en quelques minutes.",
	"OK": "OK",
	"Cancel": "Annuler",
	"mobile": "mobile",
	"landline": "fixe",
	"You are already registered on %s.": "Vous êtes déjà inscrit(e) sur %s.",
	"You are not registered on %s.": "Vous n'êtes pas inscrit(e) sur %s.",
	"as well as": "ainsi que",
	"You are now registered on EvenID.": "Vous êtes maintenant inscrit(e) sur EvenID.",
	"Registration as a service": "L'inscription en tant que service",
	"EvenID provides you a suite of APIs that makes user management super easy.": "EvenID vous fournit un ensemble d'API rendant la gestion de vos utilisateurs simplissime.",
	"Forms": "Formulaires",
	"EvenID allows you to set up login, registration and password recovery form in an instant. Persistent login is also included.": "EvenID vous permet de mettre en place les formulaires de connexion, d'inscription et de récupération du mot de passe en quelques instants.",
	"One click registration": "Inscription en un clic",
	"By seamlessly creating an EvenID account during first registration, your users will see their personal information saved for future reuse in another app.": "En créant un compte EvenID de façon transparente lors de sa première inscription, l'utilisateur verra ses informations personnelles sauvegardées.",
	"Personal information updated in one app will be updated in all. Email validated in one app doesn't have to be validated by others.": "Une information personelle mise à jour dans une application X le sera dans toutes. Une adresse e-mail validée par une application Y n'aura plus jamais à être validée.",
	"Seamlessly integrated with mobile": "Parfaitement intégré avec le mobile",
	"And much, much more...": "Et beaucoup, beaucoup plus...",
	"With over a dozen powerful features, EvenID is certainly the best way to manage users online.": "Avec plus d'une dizaine de fonctionnalités, EvenID est certainement la meilleure façon de gérer les utilisateurs en ligne.",
	"Test accounts": "Comptes de test",
	"Improve your conversion rate by allowing users to test your app before registering for real. No additional code is required.": "Améliorez votre taux de conversion en permettant aux utilisateurs de tester votre application avant de s'inscrire réellement.",
	"Emails & SMS management": "Gestion des e-mails & SMS",
	"Send an email or a SMS to one or more users by performing a single HTTP POST request.  Email validation is also included.": "Envoyez un e-mail ou un SMS à un ou plusieurs utilisateurs en effectuant une seule requête HTTP POST. La validation des e-mails est incluse.",
	"Cooperation between apps": "Coopération des applications",
	"Seamlessly integrated": "Intégration transparente",
	"EvenID app will be available on the App Store and Google Play.": "L'application EvenID sera disponible sur l'App Store et sur le Google Play.",
	"Free. Forever.": "Gratuit. Pour toujours.",
	"Have questions? Contact us at %s.": "Des questions ? Contactez-nous à %s.",
	"FAQ": "FAQ",
	"Soon": "Bientôt",
	"Contact us": "Contactez-nous",
	"Get in touch and let us know how we can help.": "Prenez contact avec nous et dites-nous comment nous pouvons vous aider.",
	"We’re here to help with any questions or code.": "Nous sommes là pour vous aider sur toutes les questions techniques.",
	"General communication": "Requêtes générales",
	"For general queries, including partnership opportunities.": "Pour les requêtes générales, y compris les possibilités de partenariat.",
	"Stay up-to-date with the all the goings on at EvenID.": "Restez informé de toutes les nouveautés à venir sur EvenID.",
	"Follow us on %s.": "Suivez-nous sur %s.",
	"Join us on Facebook": "Rejoignez-nous sur Facebook",
	"Friend us on Facebook and we'll keep you in the loop.": "Ajoutez-nous à vos amis Facebook et nous vous tiendrons informé.",
	"Join us on Twitter": "Rejoignez-nous sur Twitter",
	"The privacy policy and terms of service.": "La politique de confidentialité et les conditions d'utilisation.",
	"Privacy Policy": "Politique de confidentialité",
	"Terms of Service": "Conditions d'utilisation",
	"About EvenID": "À propos d'EvenID",
	"EvenID is certainly the best way to manage users online.": "EvenID est certainement la meilleure façon de gérer les utilisateurs en ligne.",
	"Why to choose EvenID?": "Pourquoi choisir EvenID ?",
	"Originally founded by %s to simplify user management, EvenID has grown into a fully fledged company.": "Fondé à l'origine par %s pour simplifier la gestion des utilisateurs, EvenID a fini par devenir une société à part entière.",
	"By leveraging the power of mobile website, EvenID is immediately available for all mobile platforms, including iOS and Android. The EvenID mobile app will be available shortly after, for all major platforms.": "En tirant parti d'un site internet mobile, EvenID est immédiatement disponible pour toutes les plateformes mobiles, y compris iOS et Android. L'application mobile EvenID sera disponible sous peu.",
	"View mobile documentation": "Afficher la documentation pour les mobiles",
	"My account": "Mon compte",
	"Give access to": "Donner accès à",
	"Allow access to": "Autoriser l'accès à",
	"all.female": "Toutes",
	"All apps which have asked for an address": "Toutes les applications qui m'ont demandé une adresse",
	"No app": "Aucune application",
	"Your current password": "Votre mot de passe actuel",
	"Your password has been successfully updated.": "Votre mot de passe a été mis à jour avec succès.",
	"Your full_name": "Votre nom complet",
	"See the client secret": "Voir le secret client",
	"View typed password.": "Voir le mot de passe que j'ai tapé.",
	"Hide typed password.": "Cacher le mot de passe que j'ai tapé.",
	"Client secret must not be used": "Le secret client ne doit pas être utilisé",
	"Please copy the code below, switch to %s and past it there:": "Copiez le code ci-dessous, retournez sur %s et collez-le à l'endroit indiqué:",
	"You can close this window and go back to %s.": "Vous pouvez fermer cette fenêtre et retourner sur %s.",
	"Client secret must be used": "Le secret client doit être utilisé",
	"Enter your password to see the client secret:": "Entrez votre mot de passe pour voir le secret client :",
	"Oops!": "Oops !",
	"You must enter your password.": "Vous devez renseigner votre mot de passe.",
	"Success!": "Succès !",
	"The password you provided is correct.": "Le mot de passe que vous avez renseigné est correct.",
	"Enter your password to delete the client:": "Entrez votre mot de passe pour supprimer ce client :",
	"Log in to your account": "Se connecter à votre compte",
	"Are you a robot?": "Êtes-vous un robot ?",
	"Registrations": "Inscriptions",
	"No registration": "Aucune inscription",
	"developer": "développeur",
	"You are not authorized to access this resource.": "Vous n'êtes pas autorisé(e) à accéder à cette ressource.",
	"Already have an account?": "Déjà inscrit(e) ?",
	"Don't have an account?": "Vous n'êtes pas inscrit(e) ?",
	"With all the features of evenid.com and our mobile apps to come, it has never been easier for individuals and teams to manage users online.": "Avec toutes les fonctionnalités d'evenid.com et nos applications mobiles à venir, il n'a jamais été aussi facile de gérer les utilisateurs en ligne.",
	"Data control": "Contrôle des données",
	"It's up to you to decide what you want to do with your users' data. You may choose to save them in a database or to retrieve them on each login. It's your choice.": "Les données de vos utilisateurs vous appartiennent. Vous pouvez choisir de les enregistrer ou bien de les récupérer à chaque connexion. C'est à vous de voir.",
	"Frequently asked questions": "Foire aux questions",
	"The most frequently asked questions.": "Les questions les plus fréquemment posées.",
	"II. EvenID": "II. EvenID",
	"1. Which browsers are officially supported?": "1. Quels sont les navigateurs officiellement supportés ?",
	"EvenID supports the following browsers: Google Chrome, Mozilla Firefox, Internet Explorer 8+ and Safari.": "EvenID supporte les navigateurs suivants: Google Chrome, Mozilla Firefox, Internet Explorer 8+ et Safari.",
	"4. What if I want to remove EvenID from my app?": "4. Que faire si je veux supprimer EvenID de mon application ?",
	"Given that you have access to all your users' data, you can remove EvenID at any moment. The sole requirement is that you will have to ask your users to choose a new login password.": "Étant donné que vous avez accès à toutes les informations de vos utilisateurs, vous pouvez supprimer EvenID à tout moment. La seule exigence est que vous devrez demander à vos utilisateurs de choisir un nouveau mot de passe de connexion.",
	"5. What if EvenID is shutdown?": "5. Que faire si EvenID ferme ses portes ?",
	"You are guaranteed that EvenID will notify all clients at least one year before the effective shutdown takes place. Also, given that you have access to all your users' data, removing EvenID is a breeze.": "Vous avez la garantie qu'EvenID avisera tous ses clients au moins un an avant que la fermeture effective ait lieu. De plus, étant donné que vous avez accès à toutes les informations de vos utilisateurs, supprimer EvenID est un jeu d'enfant.",
	"2. What EvenID does to ensure an uptime close to 100%?": "2. Que fait EvenID afin d'assurer une disponibilité proche des 100% ?",
	"EvenID is hosted in multiple isolated locations known as Availability Zones. Each servers are replicated across Availability Zones to a standby replica to provide high availability and failover support.": "EvenID est hébergé dans de multiples endroits isolés connus sous le nom de zones de disponibilité. Chaque serveur est répliqué dans ces zones pour assurer une disponibilité parfaite et une prévention à la panne.",
	"3. What EvenID does to ensure the security of my data?": "3. Que fait EvenID pour assurer la sécurité de mes données ?",
	"EvenID is protected by extensive network and security monitoring systems. EvenID infrastructure components are continuously scanned and tested multiple times a day. In addition, EvenID is housed in Amazon’s highly secure data centers, which utilize state-of-the art electronic surveillance and multi-factor access control systems.": "EvenID est protégé par un vaste système de surveillance. Les composants de l'infrastructure EvenID sont continuellement analysés et testés plusieurs fois par jour. De plus, EvenID est hebergé dans les centres de données d'Amazon, qui utilisent des systèmes de surveillance et de contrôle d'accès reconnus.",
	"I. Your users": "I. Vos utilisateurs",
	"1. Can I store the information of my users?": "1. Puis-je stocker les informations de mes utilisateurs ?",
	"It's up to you to decide what you want to do with the information of your users. You may choose to save it in a persistent store, like a database, or you may choose to call the API on each login. Really, it's up to you.": "C'est à vous de décider ce que vous souhaitez faire avec les informations de vos utilisateurs. Vous pouvez choisir de les enregister ou bien de les récupérer à chaque connexion. C'est à vous de voir.",
	"2. What personal information can I ask for?": "2. Quelles sont les informations que je peux demander ?",
	"You can ask for user's email, nickname, profil photo, first name, last name, date of birth, gender, phone numbers, addresses, place of birth, nationality and time zone.": "Vous pouvez demander l'e-mail, le pseudonyme, la photo de profil, le prénom, le nom de famille, la date de naissance, le sexe, les numéros de téléphone, les adresses, le lieu de naissance, la nationalité et le fuseau horaire.",
	"3. Can I ask for a specific phone type?": "3. Puis-je demander un type de téléphone spécifique ?",
	"Yes, you can ask for mobile and landline phone type.": "Oui, vous pouvez demander un numéro de téléphone fixe et/ou un numéro de téléphone mobile.",
	"4. Can I separate shipping and billing address?": "4. Puis-je séparer l'adresse de livraison de celle de facturation ?",
	"Yes, you can. Shipping and billing address will be confirmed by user on each login.": "Oui vous pouvez. L'adresse de livraison et l'adresse de facturation seront confirmées par l'utilisateur à chaque connexion.",
	"Enter your password to unsubscribe from %s.": "Entrez votre mot de passe pour vous désinscrire de %s.",
	"Your emails": "Vos adresses e-mail",
	"Your addresss": "Vos adresses",
	"Your shipping_addresss": "Vos adresses",
	"Your billing_addresss": "Vos adresses",
	"Your phone_numbers": "Vos numéros de téléphone",
	"Your mobile_phone_numbers": "Vos numéros de téléphone",
	"Your landline_phone_numbers": "Vos numéros de téléphone",
	"Error": "Erreur",
	"By continuing your visit on this site, you accept the use of cookies for statistical purposes. %sView our privacy policy%s": "En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies à des fins statistique. %sVoir notre politique de confidentialité%s",
	"Your email address must be set.": "Votre adresse e-mail doit être renseignée.",
	"Your password must be set.": "Votre mot de passe doit être renseigné.",
	"Your password is invalid.": "Votre mot de passe est invalide.",
	"This email address does not exist.": "Cette adresse e-mail n'existe pas.",
	"The password previously used on sites and applications using EvenID. %sForgotten?%s": "Le mot de passe utilisé précédemment sur les sites et applications utilisant EvenID. %sOublié ?%s",
	"Links": "Liens",
	"redirection.uri.links.registration": "Inscription",
	"redirection.uri.links.login": "Connexion",
	"redirection.uri.links.recover.password": "Réinitialisation du mot de passe",
	"Statistics": "Statistiques",
	"Today": "Aujourd'hui",
	"%s less than yesterday": "%s de moins qu'hier",
	"%s more than yesterday": "%s de plus qu'hier",
	"Registration": "Inscription",
	"Deregistration": "Désinscription",
	"Login": "Connexion",
	"Registration(s)": "Inscription(s)",
	"Deregistration(s)": "Désinscription(s)",
	"Login(s)": "Connexion(s)",
	"Same than yesterday": "Pareil qu'hier",
	"Charts": "Graphiques",
	"Users": "Utilisateurs",
	"client.statistics.date.format.day": "dddd",
	"client.statistics.date.format.month": "MMMM",
	"client.statistics.date.format.year": "YYYY",
	"This month": "Ce mois-ci",
	"This year": "Cette année",
	"Yesterday": "Hier",
	"Events": "Événements",
	"Registered users": "Utilisateurs inscrits",
	"Active users": "Utilisateurs actifs",
	"Monthly active users": "Utilisateurs actifs mensuels",
	"Retention": "Rétention",
	"To date": "À ce jour",
	"Select a time zone": "Sélectionnez un fuseau horaire",
	"Time zone": "Fuseau horaire",
	"Your time zone": "Votre fuseau horaire",
	"Time zone: %s": "Fuseau horaire : %s",
	"Your timezone": "Votre fuseau horaire",
	"%sEvenID%s's mission is to facilitate the management of personal information on the Web.": "%sEvenID%s a pour mission de faciliter la gestion des informations personelles sur le Web.",
	"To do this, we keep, in a secure way, all of your personal information in your EvenID account.": "Pour ce faire, nous conservons, de manière sécurisée, l'ensemble de vos informations personelles dans votre compte EvenID.",
	"Your EvenID account will be created %swith the email and password that you will use during the registration on %s%s.": "Votre compte EvenID sera automatiquement créé %savec l'e-mail et le mot de passe que vous allez renseigner lors de votre inscription sur %s%s.",
	"Your EvenID account has been created %swith the email and password that you have used during the registration on %s%s.": "Votre compte EvenID a été automatiquement créé %savec l'e-mail et le mot de passe que vous avez renseigné lors de votre inscription sur %s%s.",
	"In this way, you will not have to fill form anymore on the websites or applications that use EvenID. (Locate the orange logo !)": "Vous n'aurez ainsi plus jamais à remplir de formulaire sur les sites ou applications utilisant EvenID. (Repérez le logo orange !)",
	"Even better ! You change your email address? Your phone number? Your address? Go to %sEvenID%s, log in, and do the update. All websites and applications that have asked for this information will be notified !": "Encore mieux ! Vous changez d'adresse e-mail ? De numéro de téléphone ? D'adresse ? Rendez-vous sur %sEvenID%s, connectez-vous et effectuez la mise à jour. Tous les sites et toutes les applications ayant demandé cette information seront notifiés !",
	"I got it": "J'ai compris",
	"First steps...": "Premiers pas...",
	"%sYour EvenID account will be created with the email and password that you've just used.%s": "%sVotre compte EvenID sera créé avec l'email et le mot de passe que vous venez de renseigner.%s",
	"Use it on all websites and applications that use EvenID to never have to fill form anymore. (Locate the orange logo !)": "Utilisez-le sur tous les sites et toutes les applications utilisant EvenID pour ne plus jamais avoir à remplir de formulaire. (Repérez le logo orange !)",
	"View the number of registered users, active users, as well as retention for day, month and year. Test accounts conversion rate is also included.": "Visualisez le nombre d'utilisateurs inscrits, actifs, ainsi que la rétention par jour, mois ou année. Le taux de conversion des comptes de test est également inclus.",
	"Page not found": "Page non trouvée",
	"Page not found!": "Page non trouvée !",
	"Sorry, but the page you were looking for could not be found.": "Désolé, mais la page que vous recherchez n'a pu être trouvée.",
	"You can %sreturn to our front page%s, or %scontact us%s if you can't find what you're looking for.": "Vous pouvez %sretourner sur notre page d'accueil%s, ou %snous contacter%s si vous n'avez pas trouvé ce que vous recherchiez.",
	"Register": "S'inscrire",
	"or %sregister%s": "ou %ss'inscrire%s",
	"Previous": "Précédent",
	"Next": "Suivant",
	"We're here for you": "Nous sommes là pour vous",
	"EvenID Support": "Assistance EvenID",
	"Need help?": "Besoin d'aide ?",
	"We are currently offline. Please leave us a message.": "Nous sommes actuellement déconnecté. N'hésitez pas à nous laisser un message.",
	"Leave us a message": "Laissez nous un message",
	"Conversion(s)": "Conversion(s)",
	"Conversion Rate": "Taux de conversion",
	"Two-factor authentication": "Authentification à deux facteurs",
	"Improve the security of your user accounts by letting them log in with both a password and a code that EvenID will send to a cellphone, via SMS.": "Améliorer la sécurité de vos comptes utilisateurs en les laissant se connecter avec un mot de passe et un code qu'EvenID enverra par SMS.",
	"Social login": "Connexion social",
	"Improve your conversion rate by allowing your users to use their existing Facebook, Google or Twitter account to register. No additional code is required.": "Améliorez votre taux de conversion en permettant à vos utilisateurs d'utiliser leur compte Facebook, Google ou Twitter pour s'inscrire. Sans code supplémentaire."
}